<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
      }

      ul {
        list-style: none;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        min-height: 100vh;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      @media screen and (min-width: 1440px) {
        #root {
          flex-direction: row;
        }
      }

      header {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        padding: 1rem 2.5rem;
        padding-bottom: 2rem;
        color: hsl(241, 100%, 89%);
        border-radius: 0 0 2rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        max-width: 375px;
      }
      @media screen and (min-width: 1440px) {
        header {
          height: 100%;
          height: -moz-max-content;
          height: max-content;
          text-align: center;
          border-radius: 2rem;
          padding: 3rem 1.5rem;
        }
      }

      .res-bubble {
        height: 10rem;
        width: 10rem;
        background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        flex-direction: column;
      }
      .res-bubble h4 {
        font-size: 3rem;
        color: hsl(0, 0%, 100%);
      }

      .res-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
      }
      .res-details h4 {
        font-size: 1.4rem;
        color: hsl(0, 0%, 100%);
      }

      main {
        padding: 1.5rem 0;
        max-width: 375px;
        color: hsl(224, 30%, 27%);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
      }
      @media screen and (min-width: 1440px) {
        main {
          padding: 3rem 1.5rem;
        }
      }

      .results-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .result-item {
        height: 3rem;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem;
        gap: 1rem;
      }

      /* Result Item Variants : */
      .Reaction {
        background-color: rgba(255, 87, 87, 0.05);
        color: hsl(0, 100%, 67%);
      }

      .Memory {
        background-color: rgba(255, 176, 31, 0.05);
        color: hsl(39, 100%, 56%);
      }

      .Verbal {
        background-color: rgba(0, 189, 145, 0.05);
        color: hsl(166, 100%, 37%);
      }

      .Visual {
        background-color: rgba(17, 37, 212, 0.05);
        color: hsl(234, 85%, 45%);
      }

      /* Result Item Variants . */
      .result-category {
        font-weight: 700;
      }

      .result-score {
        margin-left: auto;
        color: hsl(224, 30%, 27%);
      }
      .result-score span {
        font-weight: 700;
      }

      .continue-button {
        border: none;
        background: hsl(224, 30%, 27%);
        color: hsl(0, 0%, 100%);
        height: 3rem;
        padding: 0 1rem;
        border-radius: 999px;
        transition: all 150ms ease-in-out;
      }
      .continue-button:active,
      .continue-button:hover {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <h2>Your Result</h2>
        <div class="res-bubble">
          <h4>76</h4>
          <p>of 100</p>
        </div>
        <div class="res-details">
          <h4>Great</h4>
          <p>
            Great You scored higher than 65% of the people who have taken these
            tests.
          </p>
        </div>
      </header>

      <main>
        <h2 class="result-title">Summary</h2>
        <ul result-list class="results-list">
          <!-- <li class="result-item">
            <img src="./assets/images/icon-reaction.svg" alt="categ-alt" />
            <span class="result-category">Reaction</span>
            <section class="result-score">80 / 100</section>
          </li>
          <li class="result-item">
            <img src="./assets/images/icon-memory.svg" alt="categ-alt" />
            <span class="result-category">Memory</span>
            <section class="result-score">80 / 100</section>
          </li>
          <li class="result-item">
            <img src="./assets/images/icon-verbal.svg" alt="categ-alt" />
            <span class="result-category">Verbal</span>
            <section class="result-score">80 / 100</section>
          </li>
          <li class="result-item">
            <img src="./assets/images/icon-visual.svg" alt="categ-alt" />
            <span class="result-category">Visual</span>
            <section class="result-score">80 / 100</section>
          </li> -->
        </ul>

        <button class="continue-button">Continue</button>
      </main>
    </div>

    <div class="attribution" style="zoom: 0.7">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <template item-template>
      <li class="result-item">
        <img result-item-icon alt="categ-alt" />
        <span class="result-category" result-item-category></span>
        <section class="result-score">
          <span result-item-score></span> / 100
        </section>
      </li>
    </template>

    <script>
      const resultsItems = [
        {
          category: "Reaction",
          score: 80,
          icon: "./assets/images/icon-reaction.svg",
        },
        {
          category: "Memory",
          score: 92,
          icon: "./assets/images/icon-memory.svg",
        },
        {
          category: "Verbal",
          score: 61,
          icon: "./assets/images/icon-verbal.svg",
        },
        {
          category: "Visual",
          score: 72,
          icon: "./assets/images/icon-visual.svg",
        },
      ];

      const listItemTemplate = document.querySelector("[item-template]");
      const listContainer = document.querySelector("[result-list]");
      function renderList() {
        for (const item of resultsItems) {
          const listItem = listItemTemplate.content
            .querySelector("li")
            .cloneNode(true);
          const { category, icon, score } = item;

          listItem.querySelector("[result-item-icon]").src = icon;
          listItem.querySelector("[result-item-category]").innerText = category;
          listItem.querySelector("[result-item-score]").innerText = score;
          listItem.classList.add(category);
          listContainer.appendChild(listItem);
        }
      }

      document.addEventListener("DOMContentLoaded", renderList);
    </script>
  </body>
</html>
